{
  "name": "שדכןAI — מערכת שידוכים חכמה",
  "short_name": "שדכןAI",
  "description": "מערכת ניהול שידוכים מבוססת בינה מלאכותית: ניהול מועמדים, התאמות אוטומטיות, וצ'אטים בוואטסאפ.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f7f8",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
